{
  "name": "tienda-dawe-react",
  "version": "0.1.0",
  "private": true,
  "description": "Proyecto DAWE - Segunda Iteración (React)",
  "author": "Aritz Blasco y Asier Cardoso",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "cra-template-pwa": "2.0.0",
    "firebase": "^11.9.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-drag-drop-files": "^2.4.0",
    "react-scripts": "5.0.1",
    "serve": "^14.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
