{
  "name": "servidor-tienda-dawe",
  "version": "1.0.0",
  "description": "Servidor para la tienda DAWE",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Aritz Blasco y Asier Cardoso",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
} 